<!DOCTYPE html>

<html>
 <head>

    <title>Test Blog</title>
    <meta charset="UTF-8">
<style>
    header {
  background-color: #666;
  padding: 30px;
  text-align:left;
  font-size: 24px;
  color: white;
}

nav {
  float: left;
  width: 11%;
  background: #ccc;
  padding: 20px;
  height: 300px
}
li:hover, pa:hover{background-color:rgba(255, 192, 203, 0.808)}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: right;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1d2;
 align-content:center
}
.innertitle{
            font-size:24px; font-weight: bold
            }

.button {
        -moz-border-radius: 15px;
        -moz-box-shadow: #6E7849 0px 0px 10px;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        -webkit-border-radius: 15px;
        -webkit-box-shadow: #6E7849 0 0 10px;
        -webkit-transition: all 0.5s ease;
        background-color: #ccd0bd;
        border-radius: 15px;
        border: 2px solid #4a5032;
        box-shadow: #6E7849 0px 0px 10px;
        color: #0a0c09;
        display: inline-block;
        font-size:16px;
        margin: auto;
        padding: 15px;
        text-decoration: none;
        transition: all 0.5s ease;
      }

    </style>
 </head>
<body style="padding:30px;background-color: #f1f1f1">
<header>The Blog</header>
<p style="font-size: 20px">Add new post</p>
<form> 
        <b>  Title:<br></b>
        <input type="text" name="Lorem ipsum dolor sit amet" placeholder="Lorem ipsum dolor sit amet" size="24"><br><br>
       <b> Content:<br></b>
       <textarea rows="6" cols="80" name="comment" form="usrform" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea><br><br>
        
      <input class="button" type="submit" value="Submit">
      </form>
<br>
    
<section>
    <nav>
        <ul>
            <a href="#"><li>Homepage</li></a>
            <a href="#"><li>Posts</li></a>
            <a href="#"><li>About</li></a>
        </ul>

    </nav>

<article>
<p style="font-size: 20px">Posts</p>
<p style="border:3px; border-style:solid; border-color:black; padding: 1em;">

        <p2 class="innertitle">An arithmetic logic unit (ALU)</p2><br>
       
  An arithmetic logic unit (ALU) is a combinational digital electronic circuit that performs arithmetic and bitwise operations on integer binary numbers. This is in contrast to a floating-point unit (FPU), which operates on floating point numbers. An ALU is a fundamental building block of many types of computing circuits, including the central processing unit (CPU) of computers, FPUs, and graphics processing units (GPUs). A single CPU, FPU or GPU may contain multiple ALUs.</p>

<p style="border:3px; border-style:solid; border-color:black; padding: 1em;">
        <p2 class="innertitle">The Domain Name System</p2><br>
    The Domain Name System is a hierarchical decentralized naming system for computers, services, or other resources connected to the Internet or a private network. It associates various information with domain names assigned to each of the participating entities. </p>

<p style="border:3px; border-style:solid; border-color:black; padding: 1em;">
        <p2 class="innertitle">A central processing unit</p2><br>
    A central processing unit (CPU) is the electronic circuitry within a computer that carries out the instructions of a computer program by performing the basic arithmetic, logic, controlling, and input/output (I/O) operations specified by the instructions. The computer industry has used the term "central processing unit" at least since the early 1960s. Traditionally, the term "CPU" refers to a processor, more specifically to its processing unit and control unit (CU), distinguishing these core elements of a computer from external components such as main memory and I/O circuitry. </p>
</article>
</section>

</body>
<body>
    
</body>
</html>